package domain

обучения в user.go, здесь учеников прошедших курс и обучающихся не хранить

type Course struct {
	айди
	название
	категория
	уроки
	сколько прошло курс
	сколько проходит курс
	рейтинг ?/10
	дата создания
}

Course.getAuthors() []User
